<resources>
    <!--application name-->
    <string name="app_name">QUIZ APP</string>
    <!-- Questions header-->
    <string name="quiz_name">Quiz Questions</string>
    <!-- Beginning of questions-->
    <string name="qtn1">1. When was SSVP founded?</string>
    <string name="qtn1_radio_a">1833</string>
    <string name="qtn1_radio_b">1873</string>
    <string name="qtn1_radio_c">1860</string>
    <string name="qtn2">2. Who was the first president of SSVP?</string>
    <string name="qtn2_radio_a">Blessed Frederic Ozanam</string>
    <string name="qtn2_radio_b">Emmanuel Bailly</string>
    <string name="qtn2_radio_c">Emmanuel Bail</string>
    <string name="qtn3">3. Who initiatd the formationn of SSVP?</string>
    <string name="qtn3_text_field">Enter Answer here</string>
    <string name="qtn4">4. The following are groups in SSVP St. Dominic, Yaba Conference</string>
    <string name="qtn4_check_a">Membership Welfare</string>
    <string name="qtn4_check_b">Client Welfare</string>
    <string name="qtn4_check_c">Medical Group</string>
    <string name="qtn4_check_d">Benefactors Group</string>
    <string name="qtn5">5. St. Vincent De Paul was born in 1581.</string>
    <string name="qtn5_radio_a">True</string>
    <string name="qtn5_radio_b">False</string>
    <string name="qtn6">6. The following were St. Vincent de Paul\'s Sibling</string>
    <string name="qtn6_check_a">Jane</string>
    <string name="qtn6_check_b">Bernard</string>
    <string name="qtn6_check_c">Gayoon</string>
    <string name="qtn6_check_d">Maria and Marie-Claudine</string>
    <string name="qtn6_check_e">None of the above</string>
    <string name="qtn7">7. When was St. Vincent De Paul ordained a Priest?</string>
    <string name="qtn7_radio_c">10 November, 1600</string>
    <string name="qtn7_radio_b">20 September,1600</string>
    <string name="qtn7_radio_a">23 September, 1600</string>
    <string name="qtn8">8. St. Vincent De Paul was captured into slavery from 1605 to 1607 by Barbary pirates and taken to Titus.</string>
    <string name="qtn8_radio_a">True</string>
    <string name="qtn8_radio_b">False</string>
    <string name="qtn9">9. When was St. Vincent De Paul declared blessed and by whom?</string>
    <string name="qtn9_radio_a">13 August, 1729 by Pope Benedict XIII</string>
    <string name="qtn9_radio_b">10 October, 1721 by Pope John Paul XIII</string>
    <string name="qtn9_radio_c">20 September, 1730 by Pope Benedict XII</string>
    <string name="qtn9_radio_d">16 June, 1931 by Pope Clement XII</string>
    <string name="qtn10">10. In 1737, Vincent\'s  feastday was included in the Roman Calender for celebration
on 19th July but his memorial was transferred to 27 September in the 1969 revision of the General Roman Calender</string>
    <string name="qtn10_radio_a">True</string>
    <string name="qtn10_radio_b">False</string>
    <!-- End of questions-->
   <!-- ////////// new section  ////////// -->
    <!-- appreciation message after the quiz-->
    <string name="thank_you">Thank you for taking the Quiz, Please submit your answers</string>
  <!--Submit answer button after aswering all questions-->
    <string name="submit_ans">Submit Answers</string>
    <!-- to display result message with total marks-->
     <string name="display_message">Your Marks for the quiz is</string>
    <!-- to display total quiz score message-->
    <string name="total_quiz_marks">out of 20</string>
 </resources>
