<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:paddingRight="6dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/quiz_name"
            android:textAllCaps="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/qtn_text_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/qtn1"
               />


        </LinearLayout>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/qtn_one_radio_button_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qtn1_radio_a"
                />
            <RadioButton
                android:id="@+id/qtn_one_radio_button_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qtn1_radio_b"
                />
            <RadioButton
                android:id="@+id/qtn_one_radio_button_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qtn1_radio_c"
                />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/qtn_text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/qtn2"
             />


        </LinearLayout>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/qtn_two_radio_button_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qtn2_radio_a"
                />
            <RadioButton
                android:id="@+id/qtn_two_radio_button_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qtn2_radio_b"
                />
            <RadioButton
                android:id="@+id/qtn_two_radio_button_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qtn2_radio_c"
                />
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

             <TextView
                android:id="@+id/qtn_text_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textColor="@android:color/black"
                android:text="@string/qtn3"
                />


        </LinearLayout>
        <EditText
            android:id="@+id/ans3_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="@string/qtn3_text_field"
            android:inputType="textCapWords"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qtn4_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:text="@string/qtn4"
                />
        </LinearLayout>
        <CheckBox
            android:id="@+id/qtn4_checkbox_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text="@string/qtn4_check_a"
            android:textSize="10sp"/>

        <CheckBox
            android:id="@+id/qtn4_checkbox_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text="@string/qtn4_check_b"
            android:textSize="10sp"/>
        <CheckBox
            android:id="@+id/qtn4_checkbox_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text="@string/qtn4_check_c"
            android:textSize="10sp"/>
        <CheckBox
            android:id="@+id/qtn4_checkbox_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text="@string/qtn4_check_d"
            android:textSize="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/qtn_text_view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/qtn5"
                 />


        </LinearLayout>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/qtn_5_radio_button_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qtn5_radio_a"
                />
            <RadioButton
                android:id="@+id/qtn_5_radio_button_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qtn5_radio_b"
                />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qtn_text_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:text="@string/qtn6"
                />
        </LinearLayout>
        <CheckBox
            android:id="@+id/qtn6_checkbox_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text="@string/qtn6_check_a"
            android:textSize="10sp"/>

        <CheckBox
            android:id="@+id/qtn6_checkbox_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text="@string/qtn6_check_b"
            android:textSize="10sp"/>
        <CheckBox
            android:id="@+id/qtn6_checkbox_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text="@string/qtn6_check_c"
            android:textSize="10sp"/>
        <CheckBox
            android:id="@+id/qtn6_checkbox_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text="@string/qtn6_check_d"
            android:textSize="10sp"/>
        <CheckBox
            android:id="@+id/qtn6_checkbox_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text="@string/qtn6_check_e"
            android:textSize="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/qtn7_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/qtn7"
                 />


        </LinearLayout>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/qtn_7_radio_button_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qtn7_radio_a"
                />
            <RadioButton
                android:id="@+id/qtn_7_radio_button_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qtn7_radio_b"
                />
            <RadioButton
                android:id="@+id/qtn_7_radio_button_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qtn7_radio_c"
                />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/qtn8_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/qtn8"
                 />


        </LinearLayout>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/qtn_8_radio_button_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="True"
                />
            <RadioButton
                android:id="@+id/qtn_8_radio_button_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="False"
                />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/qtn9_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/qtn9"
               />


        </LinearLayout>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/qtn_9_radio_button_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qtn9_radio_b"
                />
            <RadioButton
                android:id="@+id/qtn_9_radio_button_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qtn9_radio_c"
                />
            <RadioButton
                android:id="@+id/qtn_9_radio_button_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qtn9_radio_d"
                />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/qtn10_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/qtn10"
                />


        </LinearLayout>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/qtn_10_radio_button_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qtn10_radio_a"
                />
            <RadioButton
                android:id="@+id/qtn_10_radio_button_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qtn10_radio_b"
                />
           </RadioGroup>

        <TextView
            android:id="@+id/thank_you_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/thank_you"
            android:textAllCaps="true"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thank_you_text"
            android:padding="16dp"
            android:text="@string/submit_ans"
            android:onClick="submitAnswer"

            />

    </LinearLayout>
</ScrollView>